<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateBacaanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Buat bacaan"
            android:paddingLeft="16dp"
            android:textColor="#fff"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_above="@id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/round_background"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:background="@color/white"
                    android:hint="Judul" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_below="@id/layout_title"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/round_background"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                app:counterEnabled="true"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="8"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:background="#fff"
                    android:hint="Ketikkan sesuatu..." />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout_upload"
                android:layout_width="match_parent"
                android:layout_below="@id/content_layout"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add_image"/>

                <TextView
                    android:id="@+id/filename"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content"
                    android:text="filename"/>

            </LinearLayout>

            <RadioGroup
                android:layout_below="@id/layout_upload"
                android:id="@+id/radio_category"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio_bukis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bukis"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_artikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Artikel" />

            </RadioGroup>


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Selesai"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"/>

</RelativeLayout>