<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Beradu.GameKuisFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:background="@drawable/round_stroke_questions_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan 1/5"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Kebiasaan manakah yang dijelaskan pertama kali pada buku ringkasan 7 habits of highly effective people ?"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Jawaban : "/>

            <TextView
                android:id="@+id/jawaban_a"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Begin with the end in mind"
                android:background="@drawable/round_background"
                android:elevation="5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/jawaban_b"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Proaktif"
                android:background="@drawable/round_background"
                android:paddingTop="16dp"
                android:elevation="5dp"
                android:paddingBottom="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/jawaban_c"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Dahulukan yang utama"
                android:background="@drawable/round_background"
                android:paddingTop="16dp"
                android:elevation="5dp"
                android:paddingBottom="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/jawaban_d"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. Think Win/Win: Principles of Mutual Benefit"
                android:background="@drawable/round_background"
                android:paddingTop="16dp"
                android:elevation="5dp"
                android:paddingBottom="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>