<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".profile.ProfileFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Profil"
                android:paddingLeft="16dp"
                android:textColor="#fff"/>

            <ImageView
                android:id="@+id/sign_out_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_log_out"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/profile_background"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="-48dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/edit_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_background"
                    android:paddingTop="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="10sp"
                    android:text="Edit Text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M Rifan Ardiansyah"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reefansyah"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rifanardiansyah1@gmail.com"
                android:layout_marginTop="4dp"/>

            <ImageView
                android:id="@+id/rank_image"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/rank1"/>

            <TextView
                android:id="@+id/rank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mythic Reader"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/poin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000 poin"
                android:layout_marginTop="4dp"/>

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tablayout"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:tabTextColor="@color/grey"
                app:tabSelectedTextColor="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/pager_fragment"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>